<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <p>Hello, </p>

        <p>You are receiving this email because you are a member of the group who receives the daily list of new sign-ups to the 
            <a href="$host/rov/" title="MSEA ROV Database">MSEA ROV database website</a>.</p>
        
        <p>These are users who have signed up within the last 24 hours, along with some important information about the account. 
            You can manage these accounts directly at <a href="$host/rov/administration/users" 
            title="MSEA User Administration">the administration site</a>.</p>
        
        $user_table
    </body>
</html>
